EESchema Schematic File Version 4
LIBS:MagSensor-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 8
Title "MagSensor 4"
Date "2017-09-11"
Rev "A"
Comp "Maglogix"
Comment1 ""
Comment2 ""
Comment3 "by Sam Michael"
Comment4 "64 Pin CPU, Hall Effect (4 SOT, 4 SIP, 4 I2C), USB, Accel"
$EndDescr
$Sheet
S 3075 1975 950  450 
U 5863E81E
F0 "Power" 60
F1 "Power.sch" 60
F2 "VBatDiv" O R 4025 2050 60 
F3 "ChargeStat" O R 4025 2125 60 
$EndSheet
$Sheet
S 5075 1900 1900 3850
U 58649939
F0 "xmc4200" 60
F1 "xmc4200.sch" 60
F2 "SPI_MISO" I L 5075 5225 60 
F3 "SPI_MOSI" O L 5075 5150 60 
F4 "SPI_CLK" O L 5075 5075 60 
F5 "RESET" I R 6975 4125 60 
F6 "TCK" B R 6975 4225 60 
F7 "TMS" B R 6975 4300 60 
F8 "USB-" B R 6975 4475 60 
F9 "USB+" B R 6975 4400 60 
F10 "ChargeStat" I L 5075 2125 60 
F11 "VBatDiv" I L 5075 2050 60 
F12 "HIB_IO" I L 5075 5550 60 
F13 "~LCD_CS" O L 5075 3675 60 
F14 "LCD_A0" O L 5075 3300 60 
F15 "LED_BLU" O R 6975 3550 60 
F16 "LED_GRN" O R 6975 3475 60 
F17 "LED_RED" O R 6975 3400 60 
F18 "PZ_EN" O R 6975 2375 60 
F19 "I2C_0_CLK" O R 6975 4650 60 
F20 "I2C_0_DTA" B R 6975 4750 60 
F21 "VBUS_DETECT" I R 6975 5075 60 
F22 "I2cPuD" O R 6975 4875 60 
F23 "I2cPuC" O R 6975 4950 60 
F24 "LCD_EN" O L 5075 3200 60 
F25 "~LCD_RESET" O L 5075 3500 60 
F26 "S_PWR1_EN" O R 6975 5275 60 
F27 "S_PWR2_EN" O R 6975 5350 60 
F28 "S_PWR3_EN" O R 6975 5425 60 
F29 "S_PWR4_EN" O R 6975 5500 60 
F30 "PZ" O R 6975 2175 60 
F31 "~IMU_CS" O L 5075 5475 60 
F32 "IMU_INTTERRUPT2" O L 5075 5375 60 
F33 "~vPCS" O R 6975 2475 60 
F34 "vPU~D" O R 6975 2575 60 
F35 "S_PWR_M1_EN" O R 6975 5575 60 
F36 "S_PWR_M2_EN" O R 6975 5650 60 
F37 "Relay1" O R 6975 3950 60 
F38 "Relay2" O R 6975 4025 60 
F39 "LCD_BACKLIGHT_PWM" O L 5075 3400 60 
$EndSheet
$Sheet
S 7250 3025 650  675 
U 587CA91D
F0 "LEDs" 60
F1 "LEDs.sch" 60
F2 "LED_RED" I L 7250 3400 60 
F3 "LED_GRN" I L 7250 3475 60 
F4 "LED_BLU" I L 7250 3550 60 
$EndSheet
$Sheet
S 3450 5000 1150 650 
U 58A24291
F0 "IMU_Wake" 60
F1 "IMU.sch" 60
F2 "SPI_CLK" I R 4600 5075 60 
F3 "SPI_MOSI" I R 4600 5150 60 
F4 "SPI_MISO" I R 4600 5225 60 
F5 "HIB_IO" O R 4600 5550 60 
F6 "~IMU_CS" I R 4600 5475 60 
F7 "IMU_INTTERRUPT2" O R 4600 5375 60 
$EndSheet
$Sheet
S 3500 3125 1125 750 
U 58AD7FD2
F0 "LCD" 60
F1 "LCD.sch" 60
F2 "~LCD_CS" I R 4625 3675 60 
F3 "LCD_A0" I R 4625 3300 60 
F4 "SPI_CLK" I R 4625 3750 60 
F5 "SPI_MOSI" I R 4625 3825 60 
F6 "LCD_EN" I R 4625 3200 60 
F7 "~LCD_RESET" I R 4625 3500 60 
F8 "LCD_BACKLIGHT" I R 4625 3400 60 
$EndSheet
$Sheet
S 8175 3875 1000 1875
U 587681B0
F0 "Sensors and Interfaces" 60
F1 "Sensors_Interfaces.sch" 60
F2 "USB-" B L 8175 4475 60 
F3 "USB+" B L 8175 4400 60 
F4 "TMS" O L 8175 4300 60 
F5 "TCK" O L 8175 4225 60 
F6 "RESET" O L 8175 4125 60 
F7 "VBUS_DETECT" O L 8175 5075 60 
F8 "I2C_0_DTA" B L 8175 4750 60 
F9 "I2C_0_CLK" I L 8175 4650 60 
F10 "I2cPuC" I L 8175 4950 60 
F11 "I2cPuD" I L 8175 4875 60 
F12 "S_PWR1_EN" I L 8175 5275 60 
F13 "S_PWR2_EN" I L 8175 5350 60 
F14 "S_PWR3_EN" I L 8175 5425 60 
F15 "S_PWR4_EN" I L 8175 5500 60 
F16 "S_PWR_M1_EN" I L 8175 5575 60 
F17 "S_PWR_M2_EN" I L 8175 5650 60 
F18 "Relay1" I L 8175 3950 60 
F19 "Relay2" I L 8175 4025 60 
$EndSheet
Wire Wire Line
	4025 2125 5075 2125
Wire Wire Line
	4625 3300 5075 3300
Wire Wire Line
	5075 3400 4625 3400
Wire Wire Line
	5075 3675 4625 3675
Wire Wire Line
	4625 3200 5075 3200
Wire Wire Line
	6975 3400 7250 3400
Wire Wire Line
	6975 3475 7250 3475
Wire Wire Line
	6975 3550 7250 3550
Wire Wire Line
	4600 5225 5075 5225
Wire Wire Line
	4600 5475 5075 5475
Wire Wire Line
	4600 5550 5075 5550
Wire Wire Line
	4600 5150 4700 5150
Wire Wire Line
	4600 5075 4775 5075
Wire Wire Line
	4775 3750 4775 5075
Connection ~ 4775 5075
Wire Wire Line
	4700 3825 4700 5150
Connection ~ 4700 5150
Wire Wire Line
	4625 3750 4775 3750
Wire Wire Line
	4625 3825 4700 3825
$Sheet
S 7600 2050 900  650 
U 58EBA795
F0 "Piezo" 60
F1 "Piezo.sch" 60
F2 "PZ" I L 7600 2175 60 
F3 "PZ_EN" I L 7600 2375 60 
F4 "~vPCS" I L 7600 2475 60 
F5 "vPU~D" I L 7600 2575 60 
$EndSheet
Wire Wire Line
	6975 3950 8175 3950
Wire Wire Line
	6975 4025 8175 4025
Wire Wire Line
	6975 4125 8175 4125
Wire Wire Line
	6975 4225 8175 4225
Wire Wire Line
	6975 4300 8175 4300
Wire Wire Line
	6975 4400 8175 4400
Wire Wire Line
	6975 4475 8175 4475
Wire Wire Line
	6975 4650 8175 4650
Wire Wire Line
	6975 4750 8175 4750
Wire Wire Line
	6975 5075 8175 5075
Wire Wire Line
	6975 4875 8175 4875
Wire Wire Line
	6975 4950 8175 4950
Wire Wire Line
	6975 5275 8175 5275
Wire Wire Line
	6975 5350 8175 5350
Wire Wire Line
	6975 5425 8175 5425
Wire Wire Line
	6975 5500 8175 5500
Wire Wire Line
	4625 3500 5075 3500
Wire Wire Line
	4025 2050 5075 2050
Wire Wire Line
	4775 5075 5075 5075
Wire Wire Line
	4700 5150 5075 5150
Wire Wire Line
	4600 5375 5075 5375
Wire Wire Line
	6975 2175 7600 2175
Wire Wire Line
	6975 2375 7600 2375
Wire Wire Line
	6975 2475 7600 2475
Wire Wire Line
	6975 2575 7600 2575
Wire Wire Line
	6975 5575 8175 5575
Wire Wire Line
	6975 5650 8175 5650
$EndSCHEMATC
