EESchema Schematic File Version 4
LIBS:MagSensor-cache
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 7 8
Title "MagSensor 4"
Date "2017-09-11"
Rev "A"
Comp "Maglogix"
Comment1 ""
Comment2 ""
Comment3 "by Sam Michael"
Comment4 "64 Pin CPU, Hall Effect (4 SOT, 4 SIP, 4 I2C), USB, Accel"
$EndDescr
$Comp
L power:GND #PWR041
U 1 1 5879C0D3
P 3475 8700
F 0 "#PWR041" H 3475 8450 50  0001 C CNN
F 1 "GND" H 3475 8550 50  0000 C CNN
F 2 "" H 3475 8700 50  0000 C CNN
F 3 "" H 3475 8700 50  0000 C CNN
	1    3475 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead L3
U 1 1 5879C0E8
P 2075 7100
AR Path="/587681B0/5879C0E8" Ref="L3"  Part="1" 
AR Path="/58649939/5879C0E8" Ref="L3"  Part="1" 
F 0 "L3" H 2150 7200 50  0000 C CNN
F 1 "BLM18PG600" H 1700 7100 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 2005 7100 50  0001 C CNN
F 3 "" H 2075 7100 50  0000 C CNN
F 4 "BLM18PG600" H 2075 7100 60  0001 C CNN "MPN"
	1    2075 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5879C0F2
P 1675 7450
F 0 "R12" V 1600 7450 50  0000 C CNN
F 1 "33" V 1675 7450 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 1605 7450 50  0001 C CNN
F 3 "" H 1675 7450 50  0001 C CNN
F 4 "Yageo: RC0402FR-0733RL" V 1675 7450 60  0001 C CNN "MPN"
	1    1675 7450
	0    1    1    0   
$EndComp
Text HLabel 1475 7450 0    60   BiDi ~ 0
USB-
Text HLabel 1475 7550 0    60   BiDi ~ 0
USB+
$Comp
L Device:R R14
U 1 1 587A15E8
P 2475 6650
F 0 "R14" H 2650 6650 50  0000 C CNN
F 1 "4.7K" V 2475 6650 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 2405 6650 50  0001 C CNN
F 3 "" H 2475 6650 50  0001 C CNN
F 4 "Yageo:RC0402FR-074K7L" H 2475 6650 60  0001 C CNN "MPN"
	1    2475 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 587A1933
P 2475 7200
F 0 "#PWR042" H 2475 6950 50  0001 C CNN
F 1 "GND" H 2625 7175 50  0000 C CNN
F 2 "" H 2475 7200 50  0000 C CNN
F 3 "" H 2475 7200 50  0000 C CNN
	1    2475 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5872E8DA
P 2475 7050
F 0 "R15" H 2600 7050 50  0000 C CNN
F 1 "10K" V 2475 7050 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 2405 7050 50  0001 C CNN
F 3 "" H 2475 7050 50  0001 C CNN
F 4 "TE: CRG0402J10K/10" H 2475 7050 60  0001 C CNN "MPN"
	1    2475 7050
	1    0    0    -1  
$EndComp
Text Notes 10648 6216 2    60   ~ 12
DEBUG/PGM
$Comp
L MagSensor-rescue:PGM_DBG-RESCUE-MagSensor P3
U 1 1 58877E57
P 10500 6800
F 0 "P3" H 10475 7100 60  0000 C CNN
F 1 "PGM_DBG" H 10450 6500 60  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x05_Pitch1.27mm" H 10400 6750 60  0001 C CNN
F 3 "" H 10400 6750 60  0001 C CNN
	1    10500 6800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR043
U 1 1 588781A6
P 9850 6400
F 0 "#PWR043" H 9850 6250 50  0001 C CNN
F 1 "+3.3V" H 9850 6540 50  0000 C CNN
F 2 "" H 9850 6400 50  0000 C CNN
F 3 "" H 9850 6400 50  0000 C CNN
	1    9850 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5887883F
P 9850 7600
F 0 "#PWR044" H 9850 7350 50  0001 C CNN
F 1 "GND" H 9850 7450 50  0000 C CNN
F 2 "" H 9850 7600 50  0000 C CNN
F 3 "" H 9850 7600 50  0000 C CNN
	1    9850 7600
	1    0    0    -1  
$EndComp
NoConn ~ 10050 6900
NoConn ~ 10050 7000
Text HLabel 12125 6600 2    60   BiDi ~ 0
TMS
Text HLabel 12125 6700 2    60   BiDi ~ 0
TCK
NoConn ~ 11000 6800
NoConn ~ 11000 6900
$Comp
L Device:D D5
U 1 1 5887ADD1
P 11875 7000
F 0 "D5" H 12025 6925 50  0000 C CNN
F 1 "MBR0520LT1G" H 11925 7125 50  0000 C CNN
F 2 "Diodes_SMD:D_SOD-123" H 11875 7000 50  0001 C CNN
F 3 "" H 11875 7000 50  0000 C CNN
F 4 "MBR0520LT1G" H 11875 7000 60  0001 C CNN "MPN"
	1    11875 7000
	1    0    0    -1  
$EndComp
Text HLabel 12125 7000 2    60   BiDi ~ 0
RESET
$Comp
L Device:R R13
U 1 1 58AA77F2
P 1900 7550
F 0 "R13" V 1825 7550 50  0000 C CNN
F 1 "33" V 1900 7550 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 1830 7550 50  0001 C CNN
F 3 "" H 1900 7550 50  0001 C CNN
F 4 "Yageo: RC0402FR-0733RL" V 1900 7550 60  0001 C CNN "MPN"
	1    1900 7550
	0    1    1    0   
$EndComp
$Comp
L Device:C C22
U 1 1 58AA842C
P 3475 8250
F 0 "C22" H 3525 8350 50  0000 L CNN
F 1 "0.1uF" H 3200 8150 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 3513 8100 50  0001 C CNN
F 3 "" H 3475 8250 50  0001 C CNN
F 4 "Murata: GRM155R71C104KA88J" H 3475 8250 60  0001 C CNN "MNP"
	1    3475 8250
	1    0    0    -1  
$EndComp
$Comp
L MagSensor-rescue:+V_chrg-SamParts #U032
U 1 1 58ABC344
P 2075 6525
AR Path="/58ABC344" Ref="#U032"  Part="1" 
AR Path="/587681B0/58ABC344" Ref="#U045"  Part="1" 
F 0 "#U045" H 2175 6450 60  0001 C CNN
F 1 "+V_chrg" H 1875 6550 60  0000 C CNN
F 2 "" H 2075 6525 60  0001 C CNN
F 3 "" H 2075 6525 60  0001 C CNN
	1    2075 6525
	1    0    0    -1  
$EndComp
$Comp
L MagSensor-rescue:ESD5V3U2U-RESCUE-MagSensor D4
U 1 1 58AC0988
P 2225 7950
AR Path="/58AC0988" Ref="D4"  Part="1" 
AR Path="/587681B0/58AC0988" Ref="D4"  Part="1" 
F 0 "D4" H 2200 8150 39  0000 C CNN
F 1 "ESD5V3U2U" V 2225 8000 20  0000 C CNN
F 2 "SamLib:SOT-723" H 2175 7950 39  0001 C CNN
F 3 "" H 2175 7950 39  0001 C CNN
F 4 "Infineon: ESD5V3U2U03FH6327XTSA1" H 2225 7950 60  0001 C CNN "MPN"
	1    2225 7950
	1    0    0    -1  
$EndComp
$Comp
L MagSensor-rescue:USB_OTG-RESCUE-MagSensor P2
U 1 1 58AAAF14
P 3375 7550
AR Path="/58AAAF14" Ref="P2"  Part="1" 
AR Path="/587681B0/58AAAF14" Ref="P2"  Part="1" 
F 0 "P2" H 3700 7425 50  0000 C CNN
F 1 "USB_Micro B" H 3375 7750 50  0000 C CNN
F 2 "SamLib:1054431101" V 3325 7450 50  0001 C CNN
F 3 "http://www.molex.com/pdm_docs/sd/1054431101_sd.pdf" V 3325 7450 50  0001 C CNN
F 4 "Molex:1054431101" H 3375 7550 60  0001 C CNN "MPN"
	1    3375 7550
	0    1    1    0   
$EndComp
NoConn ~ 3075 7650
$Comp
L MagSensor-rescue:MNT MNT1
U 1 1 58AF0047
P 13225 6350
AR Path="/58AF0047" Ref="MNT1"  Part="1" 
AR Path="/587681B0/58AF0047" Ref="MNT1"  Part="1" 
F 0 "MNT1" H 13225 6600 60  0000 C CNN
F 1 "MNT" H 13225 6350 60  0000 C CNN
F 2 "SamLib:N8-Screw" H 13850 6200 60  0001 C CNN
F 3 "" H 13850 6200 60  0001 C CNN
	1    13225 6350
	1    0    0    -1  
$EndComp
$Comp
L MagSensor-rescue:MNT MNT2
U 1 1 58AF076D
P 13925 6350
AR Path="/58AF076D" Ref="MNT2"  Part="1" 
AR Path="/587681B0/58AF076D" Ref="MNT2"  Part="1" 
F 0 "MNT2" H 13925 6600 60  0000 C CNN
F 1 "MNT" H 13925 6350 60  0000 C CNN
F 2 "SamLib:N8-Screw" H 14550 6200 60  0001 C CNN
F 3 "" H 14550 6200 60  0001 C CNN
	1    13925 6350
	1    0    0    -1  
$EndComp
$Comp
L MagSensor-rescue:MNT MNT3
U 1 1 58AF07FE
P 13225 6925
AR Path="/58AF07FE" Ref="MNT3"  Part="1" 
AR Path="/587681B0/58AF07FE" Ref="MNT3"  Part="1" 
F 0 "MNT3" H 13225 7175 60  0000 C CNN
F 1 "MNT" H 13225 6925 60  0000 C CNN
F 2 "SamLib:N8-Screw" H 13850 6775 60  0001 C CNN
F 3 "" H 13850 6775 60  0001 C CNN
	1    13225 6925
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG046
U 1 1 58ADF06B
P 1500 6550
F 0 "#FLG046" H 1500 6645 50  0001 C CNN
F 1 "PWR_FLAG" H 1500 6730 50  0000 C CNN
F 2 "" H 1500 6550 50  0000 C CNN
F 3 "" H 1500 6550 50  0000 C CNN
	1    1500 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 58C16069
P 2075 6750
F 0 "D1" H 2075 6650 50  0000 C CNN
F 1 "MBR0520LT1G" H 2025 6875 50  0000 C CNN
F 2 "Diodes_SMD:D_SOD-123" H 2075 6750 50  0001 C CNN
F 3 "" H 2075 6750 50  0001 C CNN
F 4 "MBR0520LT1G" H 2075 6750 60  0001 C CNN "MPN"
	1    2075 6750
	0    1    1    0   
$EndComp
$Comp
L MagSensor-rescue:MNT MNT4
U 1 1 58F750D5
P 13950 6925
AR Path="/58F750D5" Ref="MNT4"  Part="1" 
AR Path="/587681B0/58F750D5" Ref="MNT4"  Part="1" 
F 0 "MNT4" H 13950 7175 60  0000 C CNN
F 1 "MNT" H 13950 6925 60  0000 C CNN
F 2 "SamLib:N8-Screw" H 14575 6775 60  0001 C CNN
F 3 "" H 14575 6775 60  0001 C CNN
	1    13950 6925
	1    0    0    -1  
$EndComp
Text Notes 2300 6125 0    60   ~ 12
USB
Text HLabel 3150 6850 2    60   Output ~ 0
VBUS_DETECT
$Comp
L Device:R R4
U 1 1 5AB6BC43
P 11825 6600
F 0 "R4" V 11775 6750 50  0000 C CNN
F 1 "33" V 11825 6600 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 11755 6600 50  0001 C CNN
F 3 "" H 11825 6600 50  0001 C CNN
F 4 "Yageo: RC0402FR-0733RL" V 11825 6600 60  0001 C CNN "MPN"
	1    11825 6600
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5AB6BD2B
P 11825 6700
F 0 "R5" V 11875 6850 50  0000 C CNN
F 1 "33" V 11825 6700 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 11755 6700 50  0001 C CNN
F 3 "" H 11825 6700 50  0001 C CNN
F 4 "Yageo: RC0402FR-0733RL" V 11825 6700 60  0001 C CNN "MPN"
	1    11825 6700
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR054
U 1 1 5AB7D693
P 11250 7275
F 0 "#PWR054" H 11250 7125 50  0001 C CNN
F 1 "+3.3V" H 11250 7415 50  0000 C CNN
F 2 "" H 11250 7275 50  0000 C CNN
F 3 "" H 11250 7275 50  0000 C CNN
	1    11250 7275
	1    0    0    -1  
$EndComp
Wire Wire Line
	3475 7950 3475 8100
Wire Wire Line
	3475 8400 3475 8550
Wire Wire Line
	2075 7350 2325 7350
Wire Wire Line
	1825 7450 2300 7450
Wire Wire Line
	2050 7550 2125 7550
Wire Wire Line
	2225 8550 2750 8550
Connection ~ 3475 8550
Wire Wire Line
	2225 8125 2225 8550
Connection ~ 2750 8550
Wire Wire Line
	1475 7450 1525 7450
Wire Wire Line
	1475 7550 1750 7550
Wire Wire Line
	2475 6500 2475 6450
Wire Wire Line
	2475 6450 2325 6450
Wire Wire Line
	2325 6450 2325 7350
Connection ~ 2325 7350
Wire Wire Line
	2475 6800 2475 6850
Connection ~ 2475 6850
Wire Wire Line
	2125 7700 2125 7550
Connection ~ 2125 7550
Wire Wire Line
	2300 7700 2300 7450
Connection ~ 2300 7450
Wire Wire Line
	9850 6400 9850 6600
Wire Wire Line
	9850 6600 10050 6600
Wire Wire Line
	10050 6700 9850 6700
Wire Wire Line
	9850 6700 9850 6800
Wire Wire Line
	10050 6800 9850 6800
Connection ~ 9850 6800
Wire Wire Line
	11000 6600 11550 6600
Wire Wire Line
	11975 6600 12125 6600
Wire Wire Line
	11000 6700 11400 6700
Wire Wire Line
	11975 6700 12125 6700
Wire Wire Line
	11000 7000 11100 7000
Wire Wire Line
	12025 7000 12125 7000
Wire Notes Line
	9650 6050 12550 6050
Wire Notes Line
	12550 6050 12550 7975
Wire Notes Line
	12550 7975 9650 7975
Wire Notes Line
	9650 7975 9650 6050
Wire Wire Line
	2750 7750 3075 7750
Wire Wire Line
	1500 6550 1500 6575
Wire Wire Line
	1500 6575 1575 6575
Wire Wire Line
	2075 6950 2075 6900
Connection ~ 2075 6575
Wire Wire Line
	2075 6525 2075 6575
Wire Notes Line
	1100 5850 1100 9075
Wire Notes Line
	1100 9075 4000 9075
Wire Notes Line
	4000 9075 4000 5850
Wire Notes Line
	4000 5850 1100 5850
Wire Wire Line
	2475 6850 3150 6850
Wire Wire Line
	11550 6600 11550 7325
Connection ~ 11550 6600
Wire Wire Line
	11400 6700 11400 7425
Connection ~ 11400 6700
Wire Wire Line
	11100 7000 11100 7725
Connection ~ 11100 7000
$Comp
L power:GND #PWR055
U 1 1 5AB7E2DC
P 11550 7625
F 0 "#PWR055" H 11550 7375 50  0001 C CNN
F 1 "GND" H 11550 7450 50  0000 C CNN
F 2 "" H 11550 7625 50  0000 C CNN
F 3 "" H 11550 7625 50  0000 C CNN
	1    11550 7625
	0    1    1    0   
$EndComp
Wire Wire Line
	11550 7325 11925 7325
Wire Wire Line
	11400 7425 11925 7425
Wire Wire Line
	11250 7275 11250 7525
Wire Wire Line
	11250 7525 11925 7525
Wire Wire Line
	11550 7625 11925 7625
Wire Wire Line
	11100 7725 11925 7725
$Comp
L MagSensor-rescue:FIDUCIAL-CPU_42A-V1 ADJ_1
U 1 1 5ACC9F6E
P 13225 7600
AR Path="/5ACC9F6E" Ref="ADJ_1"  Part="1" 
AR Path="/587681B0/5ACC9F6E" Ref="ADJ_1"  Part="1" 
F 0 "ADJ_1" H 12925 7200 45  0000 L BNN
F 1 "FIDUCIAL" H 13225 7600 45  0001 L BNN
F 2 "SamLib:FiducialSam1" H 13225 7600 60  0001 C CNN
F 3 "" H 13225 7600 60  0001 C CNN
	1    13225 7600
	1    0    0    -1  
$EndComp
$Comp
L MagSensor-rescue:FIDUCIAL-CPU_42A-V1 ADJ_2
U 1 1 5ACCA267
P 13950 7600
AR Path="/5ACCA267" Ref="ADJ_2"  Part="1" 
AR Path="/587681B0/5ACCA267" Ref="ADJ_2"  Part="1" 
F 0 "ADJ_2" H 13650 7200 45  0000 L BNN
F 1 "FIDUCIAL" H 13950 7600 45  0001 L BNN
F 2 "SamLib:FiducialSam1" H 13950 7600 60  0001 C CNN
F 3 "" H 13950 7600 60  0001 C CNN
	1    13950 7600
	1    0    0    -1  
$EndComp
$Comp
L MagSensor-rescue:SiP32510-RESCUE-MagSensor U3
U 1 1 5B8232ED
P 1900 2575
AR Path="/5B8232ED" Ref="U3"  Part="1" 
AR Path="/587681B0/5B8232ED" Ref="U3"  Part="1" 
F 0 "U3" H 1900 2950 60  0000 C CNN
F 1 "SiP32510" H 1900 2575 60  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-6" H 1900 2575 60  0001 C CNN
F 3 "http://www.vishay.com/docs/63577/sip32510.pdf" H 1900 2575 60  0001 C CNN
	1    1900 2575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR056
U 1 1 5B8232FC
P 1900 3100
F 0 "#PWR056" H 1900 2850 50  0001 C CNN
F 1 "GND" H 1900 2950 50  0000 C CNN
F 2 "" H 1900 3100 50  0000 C CNN
F 3 "" H 1900 3100 50  0000 C CNN
	1    1900 3100
	1    0    0    -1  
$EndComp
Text HLabel 1175 2125 2    60   Input ~ 0
S_PWR1_EN
$Comp
L Device:C C21
U 1 1 5B823304
P 2400 2725
F 0 "C21" H 2425 2825 50  0000 L CNN
F 1 "0.1uF" H 2425 2625 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 2438 2575 50  0001 C CNN
F 3 "" H 2400 2725 50  0001 C CNN
F 4 "Murata: GRM155R71C104KA88J" H 2400 2725 60  0001 C CNN "MNP"
	1    2400 2725
	1    0    0    -1  
$EndComp
Text Notes 1500 1600 0    60   ~ 12
Sensor 1 Power
Wire Wire Line
	1900 2900 1900 2950
Wire Wire Line
	2250 2425 2325 2425
Wire Wire Line
	2400 2875 2400 2950
Wire Wire Line
	1900 2950 2400 2950
Connection ~ 1900 2950
Wire Notes Line
	850  1450 850  3350
Wire Notes Line
	850  3350 3050 3350
Wire Notes Line
	3050 3350 3050 1450
Wire Notes Line
	3050 1450 850  1450
Wire Wire Line
	975  1875 975  2425
Connection ~ 2325 2425
Wire Wire Line
	2250 2500 2325 2500
Wire Wire Line
	2325 2500 2325 2425
Wire Wire Line
	2400 1825 2400 2425
Connection ~ 2400 2425
Wire Wire Line
	1550 2500 1475 2500
Wire Wire Line
	1475 2500 1475 2425
Connection ~ 1475 2425
Wire Wire Line
	1175 2125 1100 2125
Wire Wire Line
	1100 2125 1100 2300
Wire Wire Line
	1100 2300 1300 2300
Wire Wire Line
	2275 1825 2400 1825
$Comp
L power:+3.3V #PWR057
U 1 1 5B823331
P 975 1875
F 0 "#PWR057" H 975 1725 50  0001 C CNN
F 1 "+3.3V" H 975 2015 50  0000 C CNN
F 2 "" H 975 1875 50  0000 C CNN
F 3 "" H 975 1875 50  0000 C CNN
	1    975  1875
	1    0    0    -1  
$EndComp
$Comp
L Device:C C41
U 1 1 5B823338
P 2775 2725
F 0 "C41" H 2575 2725 50  0000 L CNN
F 1 "1uF" H 2800 2650 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 2813 2575 50  0001 C CNN
F 3 "Taiyo Yuden: EMK105BJ105KV-F" H 2775 2725 50  0001 C CNN
F 4 "Taiyo Yuden: JMK105BJ105KV-F" H 2775 2725 60  0001 C CNN "MPN"
	1    2775 2725
	1    0    0    -1  
$EndComp
Wire Wire Line
	2775 2425 2775 2575
Wire Wire Line
	2775 2950 2775 2875
Connection ~ 2400 2950
$Comp
L MagSensor-rescue:SiP32510-RESCUE-MagSensor U7
U 1 1 5B823342
P 4350 2575
AR Path="/5B823342" Ref="U7"  Part="1" 
AR Path="/587681B0/5B823342" Ref="U7"  Part="1" 
F 0 "U7" H 4350 2950 60  0000 C CNN
F 1 "SiP32510" H 4350 2575 60  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-6" H 4350 2575 60  0001 C CNN
F 3 "http://www.vishay.com/docs/63577/sip32510.pdf" H 4350 2575 60  0001 C CNN
	1    4350 2575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR058
U 1 1 5B823351
P 4350 3100
F 0 "#PWR058" H 4350 2850 50  0001 C CNN
F 1 "GND" H 4350 2950 50  0000 C CNN
F 2 "" H 4350 3100 50  0000 C CNN
F 3 "" H 4350 3100 50  0000 C CNN
	1    4350 3100
	1    0    0    -1  
$EndComp
Text HLabel 3625 2125 2    60   Input ~ 0
S_PWR2_EN
$Comp
L Device:C C60
U 1 1 5B823359
P 4850 2725
F 0 "C60" H 4875 2825 50  0000 L CNN
F 1 "0.1uF" H 4875 2625 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 4888 2575 50  0001 C CNN
F 3 "" H 4850 2725 50  0001 C CNN
F 4 "Murata: GRM155R71C104KA88J" H 4850 2725 60  0001 C CNN "MNP"
	1    4850 2725
	1    0    0    -1  
$EndComp
Text Notes 3950 1600 0    60   ~ 12
Sensor 2 Power
Wire Wire Line
	4350 2900 4350 2950
Wire Wire Line
	4700 2425 4775 2425
Wire Wire Line
	4850 2875 4850 2950
Wire Wire Line
	4350 2950 4850 2950
Connection ~ 4350 2950
Wire Notes Line
	3300 1450 3300 3350
Wire Notes Line
	3300 3350 5500 3350
Wire Notes Line
	5500 3350 5500 1450
Wire Notes Line
	5500 1450 3300 1450
Wire Wire Line
	3425 1875 3425 2425
Connection ~ 4775 2425
Wire Wire Line
	4700 2500 4775 2500
Wire Wire Line
	4775 2500 4775 2425
Wire Wire Line
	4850 1825 4850 2425
Connection ~ 4850 2425
Wire Wire Line
	4000 2500 3925 2500
Wire Wire Line
	3925 2500 3925 2425
Connection ~ 3925 2425
Wire Wire Line
	3625 2125 3550 2125
Wire Wire Line
	3550 2125 3550 2300
Wire Wire Line
	3550 2300 3800 2300
Wire Wire Line
	4725 1825 4850 1825
$Comp
L power:+3.3V #PWR059
U 1 1 5B823386
P 3425 1875
F 0 "#PWR059" H 3425 1725 50  0001 C CNN
F 1 "+3.3V" H 3425 2015 50  0000 C CNN
F 2 "" H 3425 1875 50  0000 C CNN
F 3 "" H 3425 1875 50  0000 C CNN
	1    3425 1875
	1    0    0    -1  
$EndComp
$Comp
L Device:C C67
U 1 1 5B82338D
P 5225 2725
F 0 "C67" H 5250 2825 50  0000 L CNN
F 1 "1uF" H 5250 2650 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 5263 2575 50  0001 C CNN
F 3 "Taiyo Yuden: EMK105BJ105KV-F" H 5225 2725 50  0001 C CNN
F 4 "Taiyo Yuden: JMK105BJ105KV-F" H 5225 2725 60  0001 C CNN "MPN"
	1    5225 2725
	1    0    0    -1  
$EndComp
Wire Wire Line
	5225 2425 5225 2575
Wire Wire Line
	5225 2950 5225 2875
Connection ~ 4850 2950
$Comp
L MagSensor-rescue:SiP32510-RESCUE-MagSensor U4
U 1 1 5B823397
P 1900 4525
AR Path="/5B823397" Ref="U4"  Part="1" 
AR Path="/587681B0/5B823397" Ref="U4"  Part="1" 
F 0 "U4" H 1900 4900 60  0000 C CNN
F 1 "SiP32510" H 1900 4525 60  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-6" H 1900 4525 60  0001 C CNN
F 3 "http://www.vishay.com/docs/63577/sip32510.pdf" H 1900 4525 60  0001 C CNN
	1    1900 4525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR060
U 1 1 5B8233A6
P 1900 5050
F 0 "#PWR060" H 1900 4800 50  0001 C CNN
F 1 "GND" H 1900 4900 50  0000 C CNN
F 2 "" H 1900 5050 50  0000 C CNN
F 3 "" H 1900 5050 50  0000 C CNN
	1    1900 5050
	1    0    0    -1  
$EndComp
Text HLabel 1175 4075 2    60   Input ~ 0
S_PWR3_EN
$Comp
L Device:C C38
U 1 1 5B8233AE
P 2400 4675
F 0 "C38" H 2425 4775 50  0000 L CNN
F 1 "0.1uF" H 2425 4575 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 2438 4525 50  0001 C CNN
F 3 "" H 2400 4675 50  0001 C CNN
F 4 "Murata: GRM155R71C104KA88J" H 2400 4675 60  0001 C CNN "MNP"
	1    2400 4675
	1    0    0    -1  
$EndComp
Text Notes 1500 3550 0    60   ~ 12
Sensor 3 Power
Wire Wire Line
	1900 4850 1900 4900
Wire Wire Line
	2250 4375 2325 4375
Wire Wire Line
	2400 4825 2400 4900
Wire Wire Line
	1900 4900 2400 4900
Connection ~ 1900 4900
Wire Notes Line
	850  3400 850  5300
Wire Notes Line
	850  5300 3050 5300
Wire Notes Line
	3050 5300 3050 3400
Wire Notes Line
	3050 3400 850  3400
Wire Wire Line
	975  3825 975  4375
Connection ~ 2325 4375
Wire Wire Line
	2250 4450 2325 4450
Wire Wire Line
	2325 4450 2325 4375
Wire Wire Line
	2400 3775 2400 4375
Connection ~ 2400 4375
Wire Wire Line
	1550 4450 1475 4450
Wire Wire Line
	1475 4450 1475 4375
Connection ~ 1475 4375
Wire Wire Line
	1175 4075 1100 4075
Wire Wire Line
	1100 4075 1100 4250
Wire Wire Line
	1100 4250 1300 4250
Wire Wire Line
	2275 3775 2400 3775
$Comp
L power:+3.3V #PWR061
U 1 1 5B8233DB
P 975 3825
F 0 "#PWR061" H 975 3675 50  0001 C CNN
F 1 "+3.3V" H 975 3965 50  0000 C CNN
F 2 "" H 975 3825 50  0000 C CNN
F 3 "" H 975 3825 50  0000 C CNN
	1    975  3825
	1    0    0    -1  
$EndComp
$Comp
L Device:C C42
U 1 1 5B8233E2
P 2775 4675
F 0 "C42" H 2850 4775 50  0000 L CNN
F 1 "1uF" H 2800 4600 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 2813 4525 50  0001 C CNN
F 3 "Taiyo Yuden: EMK105BJ105KV-F" H 2775 4675 50  0001 C CNN
F 4 "Taiyo Yuden: JMK105BJ105KV-F" H 2775 4675 60  0001 C CNN "MPN"
	1    2775 4675
	1    0    0    -1  
$EndComp
Wire Wire Line
	2775 4375 2775 4525
Wire Wire Line
	2775 4900 2775 4825
Connection ~ 2400 4900
$Comp
L MagSensor-rescue:SiP32510-RESCUE-MagSensor U8
U 1 1 5B8233EC
P 4350 4525
AR Path="/5B8233EC" Ref="U8"  Part="1" 
AR Path="/587681B0/5B8233EC" Ref="U8"  Part="1" 
F 0 "U8" H 4350 4900 60  0000 C CNN
F 1 "SiP32510" H 4350 4525 60  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-6" H 4350 4525 60  0001 C CNN
F 3 "http://www.vishay.com/docs/63577/sip32510.pdf" H 4350 4525 60  0001 C CNN
	1    4350 4525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR062
U 1 1 5B8233FB
P 4350 5050
F 0 "#PWR062" H 4350 4800 50  0001 C CNN
F 1 "GND" H 4350 4900 50  0000 C CNN
F 2 "" H 4350 5050 50  0000 C CNN
F 3 "" H 4350 5050 50  0000 C CNN
	1    4350 5050
	1    0    0    -1  
$EndComp
Text HLabel 3625 4075 2    60   Input ~ 0
S_PWR4_EN
$Comp
L Device:C C61
U 1 1 5B823403
P 4850 4675
F 0 "C61" H 4875 4775 50  0000 L CNN
F 1 "0.1uF" H 4875 4575 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 4888 4525 50  0001 C CNN
F 3 "" H 4850 4675 50  0001 C CNN
F 4 "Murata: GRM155R71C104KA88J" H 4850 4675 60  0001 C CNN "MNP"
	1    4850 4675
	1    0    0    -1  
$EndComp
Text Notes 3950 3550 0    60   ~ 12
Sensor 4 Power
Wire Wire Line
	4350 4850 4350 4900
Wire Wire Line
	4700 4375 4775 4375
Wire Wire Line
	4850 4825 4850 4900
Wire Wire Line
	4350 4900 4850 4900
Connection ~ 4350 4900
Wire Notes Line
	3300 3400 3300 5300
Wire Notes Line
	3300 5300 5500 5300
Wire Notes Line
	5500 5300 5500 3400
Wire Notes Line
	5500 3400 3300 3400
Wire Wire Line
	3425 3825 3425 4375
Connection ~ 4775 4375
Wire Wire Line
	4700 4450 4775 4450
Wire Wire Line
	4775 4450 4775 4375
Wire Wire Line
	4850 3775 4850 4375
Connection ~ 4850 4375
Wire Wire Line
	4000 4450 3925 4450
Wire Wire Line
	3925 4450 3925 4375
Connection ~ 3925 4375
Wire Wire Line
	3625 4075 3550 4075
Wire Wire Line
	3550 4075 3550 4250
Wire Wire Line
	3550 4250 3800 4250
Wire Wire Line
	4725 3775 4850 3775
$Comp
L power:+3.3V #PWR063
U 1 1 5B823430
P 3425 3825
F 0 "#PWR063" H 3425 3675 50  0001 C CNN
F 1 "+3.3V" H 3425 3965 50  0000 C CNN
F 2 "" H 3425 3825 50  0000 C CNN
F 3 "" H 3425 3825 50  0000 C CNN
	1    3425 3825
	1    0    0    -1  
$EndComp
$Comp
L Device:C C68
U 1 1 5B823437
P 5225 4675
F 0 "C68" H 5275 4775 50  0000 L CNN
F 1 "1uF" H 5250 4600 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 5263 4525 50  0001 C CNN
F 3 "Taiyo Yuden: EMK105BJ105KV-F" H 5225 4675 50  0001 C CNN
F 4 "Taiyo Yuden: JMK105BJ105KV-F" H 5225 4675 60  0001 C CNN "MPN"
	1    5225 4675
	1    0    0    -1  
$EndComp
Wire Wire Line
	5225 4375 5225 4525
Wire Wire Line
	5225 4900 5225 4825
Connection ~ 4850 4900
Text Label 2275 1825 2    60   ~ 0
PowerMagSense1
Text Label 4725 1825 2    60   ~ 0
PowerMagSense2
Text Label 2275 3775 2    60   ~ 0
PowerMagSense3
Text Label 4725 3775 2    60   ~ 0
PowerMagSense4
Wire Wire Line
	1575 6625 1575 6575
Connection ~ 1575 6575
$Comp
L power:GND #PWR064
U 1 1 5B895DD9
P 1575 6950
F 0 "#PWR064" H 1575 6700 50  0001 C CNN
F 1 "GND" H 1725 6925 50  0000 C CNN
F 2 "" H 1575 6950 50  0000 C CNN
F 3 "" H 1575 6950 50  0000 C CNN
	1    1575 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1575 6925 1575 6950
$Comp
L Device:Ferrite_Bead L1
U 1 1 5B929703
P 2750 8200
F 0 "L1" H 2650 8125 50  0000 C CNN
F 1 "BLM18PG600" H 3025 8300 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 2680 8200 50  0001 C CNN
F 3 "" H 2750 8200 50  0000 C CNN
F 4 "BLM18PG600" H 2750 8200 60  0001 C CNN "MPN"
	1    2750 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 8350 2750 8550
Wire Wire Line
	2750 7750 2750 7925
$Comp
L power:PWR_FLAG #FLG065
U 1 1 5B9317A2
P 2600 7800
F 0 "#FLG065" H 2600 7895 50  0001 C CNN
F 1 "PWR_FLAG" H 2600 7980 50  0000 C CNN
F 2 "" H 2600 7800 50  0000 C CNN
F 3 "" H 2600 7800 50  0000 C CNN
	1    2600 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 7800 2600 7925
Wire Wire Line
	2600 7925 2750 7925
Connection ~ 2750 7925
Wire Wire Line
	3475 8550 3475 8700
Wire Wire Line
	2750 8550 3475 8550
Wire Wire Line
	2325 7350 3075 7350
Wire Wire Line
	2475 6850 2475 6900
Wire Wire Line
	2125 7550 3075 7550
Wire Wire Line
	2300 7450 3075 7450
Wire Wire Line
	9850 6800 9850 7600
Wire Wire Line
	2075 6575 2075 6600
Wire Wire Line
	11550 6600 11675 6600
Wire Wire Line
	11400 6700 11675 6700
Wire Wire Line
	11100 7000 11725 7000
Wire Wire Line
	2325 2425 2400 2425
Wire Wire Line
	2400 2425 2400 2575
Wire Wire Line
	2400 2425 2775 2425
Wire Wire Line
	1475 2425 1550 2425
Wire Wire Line
	2400 2950 2775 2950
Wire Wire Line
	4775 2425 4850 2425
Wire Wire Line
	4850 2425 4850 2575
Wire Wire Line
	4850 2425 5225 2425
Wire Wire Line
	3925 2425 4000 2425
Wire Wire Line
	4850 2950 5225 2950
Wire Wire Line
	2325 4375 2400 4375
Wire Wire Line
	2400 4375 2400 4525
Wire Wire Line
	2400 4375 2775 4375
Wire Wire Line
	1475 4375 1550 4375
Wire Wire Line
	2400 4900 2775 4900
Wire Wire Line
	4775 4375 4850 4375
Wire Wire Line
	4850 4375 4850 4525
Wire Wire Line
	4850 4375 5225 4375
Wire Wire Line
	3925 4375 4000 4375
Wire Wire Line
	4850 4900 5225 4900
Wire Wire Line
	1575 6575 2075 6575
Wire Wire Line
	2750 7925 2750 8050
Wire Wire Line
	2075 7250 2075 7350
$Comp
L Device:C C57
U 1 1 5C315902
P 8625 3650
F 0 "C57" H 8375 3650 50  0000 L CNN
F 1 "4.7uF" H 8650 3550 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 8663 3500 50  0001 C CNN
F 3 "Samsung: CL10A475MQ8NNNC" H 8625 3650 50  0001 C CNN
F 4 "Samsung: CL10A475MQ8NNNC" H 8625 3650 60  0001 C CNN "MPN"
	1    8625 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5C315A6E
P 13775 3600
F 0 "C9" H 13575 3600 50  0000 L CNN
F 1 "4.7uF" H 13800 3500 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 13813 3450 50  0001 C CNN
F 3 "Samsung: CL10A475MQ8NNNC" H 13775 3600 50  0001 C CNN
F 4 "Samsung: CL10A475MQ8NNNC" H 13775 3600 60  0001 C CNN "MPN"
	1    13775 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C58
U 1 1 5C315B3A
P 13725 1775
F 0 "C58" H 13475 1775 50  0000 L CNN
F 1 "4.7uF" H 13750 1675 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 13763 1625 50  0001 C CNN
F 3 "Samsung: CL10A475MQ8NNNC" H 13725 1775 50  0001 C CNN
F 4 "Samsung: CL10A475MQ8NNNC" H 13725 1775 60  0001 C CNN "MPN"
	1    13725 1775
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5C3163B7
P 8625 1725
F 0 "C2" H 8425 1725 50  0000 L CNN
F 1 "4.7uF" H 8650 1625 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 8663 1575 50  0001 C CNN
F 3 "Samsung: CL10A475MQ8NNNC" H 8625 1725 50  0001 C CNN
F 4 "Samsung: CL10A475MQ8NNNC" H 8625 1725 60  0001 C CNN "MPN"
	1    8625 1725
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 1550 15175 1550
Wire Wire Line
	14450 3175 14450 3225
Wire Wire Line
	14450 3975 14450 4050
Wire Wire Line
	9325 3225 9325 3275
Wire Wire Line
	9325 4025 9325 4100
Wire Wire Line
	14400 1350 14400 1400
Wire Wire Line
	14400 2150 14400 2225
Wire Wire Line
	9300 1300 9300 1350
Wire Wire Line
	9300 2100 9300 2175
$Comp
L Device:R R23
U 1 1 5BA47333
P 15550 1200
F 0 "R23" V 15630 1200 50  0000 C CNN
F 1 "4.7K" V 15550 1200 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 15480 1200 50  0001 C CNN
F 3 "" H 15550 1200 50  0001 C CNN
F 4 "Yageo: RC0402FR-07100KL" V 15550 1200 60  0001 C CNN "MPN"
	1    15550 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5BA4732B
P 15000 1200
F 0 "R16" V 15080 1200 50  0000 C CNN
F 1 "4.7K" V 15000 1200 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 14930 1200 50  0001 C CNN
F 3 "" H 15000 1200 50  0001 C CNN
F 4 "Yageo: RC0402FR-07100KL" V 15000 1200 60  0001 C CNN "MPN"
	1    15000 1200
	1    0    0    -1  
$EndComp
Text Label 14275 950  2    60   ~ 0
PowerMagSense4
Text Label 14325 2775 2    60   ~ 0
PowerMagSense3
Text Label 9200 2825 2    60   ~ 0
PowerMagSense2
Text Label 9200 925  2    60   ~ 0
PowerMagSense1
Wire Wire Line
	9875 3775 10050 3775
Wire Wire Line
	15550 950  15550 1050
Wire Wire Line
	15725 950  15550 950 
Wire Wire Line
	15000 950  15000 1050
Wire Wire Line
	14900 950  15000 950 
Wire Wire Line
	15550 1900 15725 1900
Connection ~ 15550 1900
Wire Wire Line
	15550 1900 15550 1350
Wire Wire Line
	15000 1350 15000 1550
Wire Wire Line
	9200 925  9300 925 
Wire Wire Line
	14275 950  14400 950 
Wire Wire Line
	14325 2775 14450 2775
Wire Wire Line
	9200 2825 9325 2825
Wire Wire Line
	14225 3175 14450 3175
Wire Wire Line
	14225 3450 14225 3175
Connection ~ 14450 3175
Wire Wire Line
	14450 2775 14450 3175
Wire Wire Line
	14225 3975 14450 3975
Wire Wire Line
	14225 3750 14225 3975
Connection ~ 14450 3975
Wire Wire Line
	14450 3875 14450 3975
Wire Wire Line
	9875 3425 10050 3425
Wire Wire Line
	9100 3225 9325 3225
Wire Wire Line
	9100 3500 9100 3225
Connection ~ 9325 3225
Wire Wire Line
	9325 2825 9325 3225
Wire Wire Line
	9100 4025 9325 4025
Wire Wire Line
	9100 3800 9100 4025
Connection ~ 9325 4025
Wire Wire Line
	9325 3925 9325 4025
Connection ~ 15000 1550
Wire Wire Line
	14950 1550 15000 1550
Wire Wire Line
	14175 1350 14400 1350
Wire Wire Line
	14175 1625 14175 1350
Connection ~ 14400 1350
Wire Wire Line
	14400 950  14400 1350
Wire Wire Line
	14175 2150 14400 2150
Wire Wire Line
	14175 1925 14175 2150
Connection ~ 14400 2150
Wire Wire Line
	14400 2050 14400 2150
Wire Wire Line
	9075 1300 9300 1300
Wire Wire Line
	9075 1575 9075 1375
Connection ~ 9300 1300
Wire Wire Line
	9300 925  9300 1300
Wire Wire Line
	9075 2100 9300 2100
Wire Wire Line
	9075 1875 9075 2100
Connection ~ 9300 2100
Wire Wire Line
	9300 2000 9300 2100
Text HLabel 14900 950  0    60   Input ~ 0
I2cPuD
Text HLabel 10050 3775 2    60   Input ~ 0
I2C_0_CLK
Text HLabel 15500 3725 2    60   Input ~ 0
I2C_0_CLK
Text HLabel 15525 3375 2    60   BiDi ~ 0
I2C_0_DTA
Text HLabel 10050 3425 2    60   BiDi ~ 0
I2C_0_DTA
Text HLabel 15725 950  2    60   Input ~ 0
I2cPuC
Text Notes 14600 3950 0    60   ~ 0
MS3
Text Notes 9475 4000 0    60   ~ 0
MS2
Text Notes 14600 2100 0    60   ~ 0
MS4
Text Notes 9500 2050 0    60   ~ 0
MS1
Text Notes 11525 600  0    60   ~ 12
TWI Hall Effect Sensors
$Comp
L Device:C C59
U 1 1 59BF80A4
P 14225 3600
F 0 "C59" H 14250 3700 50  0000 L CNN
F 1 "0.1uF" H 14300 3525 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 14263 3450 50  0001 C CNN
F 3 "" H 14225 3600 50  0001 C CNN
F 4 "Murata: GRM155R71C104KA88J" H 14225 3600 60  0001 C CNN "MNP"
	1    14225 3600
	-1   0    0    1   
$EndComp
$Comp
L MagSensor-rescue:TLV493D-RESCUE-MagSensor U22
U 1 1 59BF809D
P 14650 3550
AR Path="/59BF809D" Ref="U22"  Part="1" 
AR Path="/587681B0/59BF809D" Ref="U22"  Part="1" 
F 0 "U22" H 14650 3825 60  0000 C CNN
F 1 "TLV493D" H 14650 3550 60  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-6" H 14650 3550 60  0001 C CNN
F 3 "" H 14650 3550 60  0001 C CNN
	1    14650 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR053
U 1 1 59BF8097
P 14450 4050
F 0 "#PWR053" H 14450 3800 50  0001 C CNN
F 1 "GND" H 14450 3900 50  0000 C CNN
F 2 "" H 14450 4050 50  0000 C CNN
F 3 "" H 14450 4050 50  0000 C CNN
	1    14450 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C49
U 1 1 59BF8061
P 9100 3650
F 0 "C49" H 9125 3750 50  0000 L CNN
F 1 "0.1uF" H 9175 3575 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 9138 3500 50  0001 C CNN
F 3 "" H 9100 3650 50  0001 C CNN
F 4 "Murata: GRM155R71C104KA88J" H 9100 3650 60  0001 C CNN "MNP"
	1    9100 3650
	-1   0    0    1   
$EndComp
$Comp
L MagSensor-rescue:TLV493D-RESCUE-MagSensor U20
U 1 1 59BF805A
P 9525 3600
AR Path="/59BF805A" Ref="U20"  Part="1" 
AR Path="/587681B0/59BF805A" Ref="U20"  Part="1" 
F 0 "U20" H 9525 3875 60  0000 C CNN
F 1 "TLV493D" H 9525 3600 60  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-6" H 9525 3600 60  0001 C CNN
F 3 "" H 9525 3600 60  0001 C CNN
	1    9525 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR052
U 1 1 59BF8054
P 9325 4100
F 0 "#PWR052" H 9325 3850 50  0001 C CNN
F 1 "GND" H 9325 3950 50  0000 C CNN
F 2 "" H 9325 4100 50  0000 C CNN
F 3 "" H 9325 4100 50  0000 C CNN
	1    9325 4100
	1    0    0    -1  
$EndComp
Text HLabel 15725 1900 2    60   Input ~ 0
I2C_0_CLK
Text HLabel 15725 1550 2    60   BiDi ~ 0
I2C_0_DTA
$Comp
L Device:C C50
U 1 1 59BF6D3D
P 14175 1775
F 0 "C50" H 14200 1875 50  0000 L CNN
F 1 "0.1uF" H 14250 1700 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 14213 1625 50  0001 C CNN
F 3 "" H 14175 1775 50  0001 C CNN
F 4 "Murata: GRM155R71C104KA88J" H 14175 1775 60  0001 C CNN "MNP"
	1    14175 1775
	-1   0    0    1   
$EndComp
$Comp
L MagSensor-rescue:TLV493D-RESCUE-MagSensor U21
U 1 1 59BF6D36
P 14600 1725
AR Path="/59BF6D36" Ref="U21"  Part="1" 
AR Path="/587681B0/59BF6D36" Ref="U21"  Part="1" 
F 0 "U21" H 14600 2000 60  0000 C CNN
F 1 "TLV493D" H 14600 1725 60  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-6" H 14600 1725 60  0001 C CNN
F 3 "" H 14600 1725 60  0001 C CNN
	1    14600 1725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR051
U 1 1 59BF6D30
P 14400 2225
F 0 "#PWR051" H 14400 1975 50  0001 C CNN
F 1 "GND" H 14400 2075 50  0000 C CNN
F 2 "" H 14400 2225 50  0000 C CNN
F 3 "" H 14400 2225 50  0000 C CNN
	1    14400 2225
	1    0    0    -1  
$EndComp
Text HLabel 10025 1850 2    60   Input ~ 0
I2C_0_CLK
Text HLabel 10025 1500 2    60   BiDi ~ 0
I2C_0_DTA
$Comp
L Device:C C40
U 1 1 59BCC8E8
P 9075 1725
F 0 "C40" H 9100 1825 50  0000 L CNN
F 1 "0.1uF" H 9150 1650 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 9113 1575 50  0001 C CNN
F 3 "" H 9075 1725 50  0001 C CNN
F 4 "Murata: GRM155R71C104KA88J" H 9075 1725 60  0001 C CNN "MNP"
	1    9075 1725
	-1   0    0    1   
$EndComp
$Comp
L MagSensor-rescue:TLV493D-RESCUE-MagSensor U19
U 1 1 59BCAF9D
P 9500 1675
AR Path="/59BCAF9D" Ref="U19"  Part="1" 
AR Path="/587681B0/59BCAF9D" Ref="U19"  Part="1" 
F 0 "U19" H 9500 1950 60  0000 C CNN
F 1 "TLV493D" H 9500 1675 60  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-6" H 9500 1675 60  0001 C CNN
F 3 "" H 9500 1675 60  0001 C CNN
	1    9500 1675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR050
U 1 1 59BCA133
P 9300 2175
F 0 "#PWR050" H 9300 1925 50  0001 C CNN
F 1 "GND" H 9300 2025 50  0000 C CNN
F 2 "" H 9300 2175 50  0000 C CNN
F 3 "" H 9300 2175 50  0000 C CNN
	1    9300 2175
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 3375 15125 3375
Wire Wire Line
	15000 3725 15200 3725
Wire Wire Line
	9850 1500 10025 1500
Wire Wire Line
	9850 1850 10025 1850
Wire Wire Line
	975  2425 1475 2425
Wire Wire Line
	1900 2950 1900 3025
Wire Wire Line
	8625 1575 8625 1375
Wire Wire Line
	8625 1375 9075 1375
Connection ~ 9075 1375
Wire Wire Line
	9075 1375 9075 1300
Wire Wire Line
	8625 1875 8625 2100
Wire Wire Line
	8625 2100 9075 2100
Connection ~ 9075 2100
Wire Wire Line
	8625 3500 8625 3225
Wire Wire Line
	8625 3225 9100 3225
Connection ~ 9100 3225
Wire Wire Line
	8625 3800 8625 4025
Wire Wire Line
	8625 4025 9100 4025
Connection ~ 9100 4025
Wire Wire Line
	13775 3450 13775 3175
Wire Wire Line
	13775 3175 14225 3175
Connection ~ 14225 3175
Wire Wire Line
	13775 3750 13775 3975
Wire Wire Line
	13775 3975 14225 3975
Connection ~ 14225 3975
Wire Wire Line
	13725 1625 13725 1350
Wire Wire Line
	13725 1350 14175 1350
Connection ~ 14175 1350
Wire Wire Line
	13725 1925 13725 2150
Wire Wire Line
	13725 2150 14175 2150
Connection ~ 14175 2150
Wire Wire Line
	3425 2425 3925 2425
Wire Wire Line
	4350 2950 4350 3025
Wire Wire Line
	975  4375 1475 4375
Wire Wire Line
	1900 4900 1900 4975
Wire Wire Line
	3425 4375 3925 4375
Wire Wire Line
	4350 4900 4350 4975
$Comp
L Device:C C?
U 1 1 5C7FD240
P 1575 6775
AR Path="/58649939/5C7FD240" Ref="C?"  Part="1" 
AR Path="/5863E81E/5C7FD240" Ref="C?"  Part="1" 
AR Path="/587681B0/5C7FD240" Ref="C44"  Part="1" 
F 0 "C44" H 1400 6875 50  0000 L CNN
F 1 "4.7uF" H 1600 6650 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 1613 6625 50  0001 C CNN
F 3 "" H 1575 6775 50  0001 C CNN
F 4 "Samsung: CL10A475MQ8NNNC" H 1575 6775 60  0001 C CNN "MPN"
	1    1575 6775
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5CBB5AD1
P 3800 2675
AR Path="/5863E81E/5CBB5AD1" Ref="R?"  Part="1" 
AR Path="/587681B0/5CBB5AD1" Ref="R21"  Part="1" 
F 0 "R21" V 3880 2675 50  0000 C CNN
F 1 "390K (1%)" H 4025 2525 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 3730 2675 50  0001 C CNN
F 3 "" H 3800 2675 50  0001 C CNN
F 4 "Yageo: RC0402FR-07390KL" V 3800 2675 60  0001 C CNN "MPN"
	1    3800 2675
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5CBC5FA5
P 1300 2675
F 0 "R19" V 1380 2675 50  0000 C CNN
F 1 "390K (1%)" H 1500 2500 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 1230 2675 50  0001 C CNN
F 3 "" H 1300 2675 50  0001 C CNN
F 4 "Yageo: RC0402FR-07390KL" V 1300 2675 60  0001 C CNN "MPN"
	1    1300 2675
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5CBD6652
P 1300 4725
AR Path="/5863E81E/5CBD6652" Ref="R?"  Part="1" 
AR Path="/587681B0/5CBD6652" Ref="R20"  Part="1" 
F 0 "R20" V 1380 4725 50  0000 C CNN
F 1 "390K (1%)" H 1500 4575 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 1230 4725 50  0001 C CNN
F 3 "" H 1300 4725 50  0001 C CNN
F 4 "Yageo: RC0402FR-07390KL" V 1300 4725 60  0001 C CNN "MPN"
	1    1300 4725
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 5CBE6BF8
P 3800 4625
F 0 "R22" V 3880 4625 50  0000 C CNN
F 1 "390K (1%)" H 4025 4475 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 3730 4625 50  0001 C CNN
F 3 "" H 3800 4625 50  0001 C CNN
F 4 "Yageo: RC0402FR-07390KL" V 3800 4625 60  0001 C CNN "MPN"
	1    3800 4625
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1300 2525 1300 2300
Connection ~ 1300 2300
Wire Wire Line
	1300 2300 1550 2300
Wire Wire Line
	1300 2825 1300 3025
Wire Wire Line
	1300 3025 1900 3025
Connection ~ 1900 3025
Wire Wire Line
	1900 3025 1900 3100
Wire Wire Line
	1300 4575 1300 4250
Connection ~ 1300 4250
Wire Wire Line
	1300 4250 1550 4250
Wire Wire Line
	1300 4875 1300 4975
Wire Wire Line
	1300 4975 1900 4975
Connection ~ 1900 4975
Wire Wire Line
	1900 4975 1900 5050
Wire Wire Line
	3800 4475 3800 4250
Connection ~ 3800 4250
Wire Wire Line
	3800 4250 4000 4250
Wire Wire Line
	3800 4775 3800 4975
Wire Wire Line
	3800 4975 4350 4975
Connection ~ 4350 4975
Wire Wire Line
	4350 4975 4350 5050
Wire Wire Line
	3800 2525 3800 2300
Connection ~ 3800 2300
Wire Wire Line
	3800 2300 4000 2300
Wire Wire Line
	3800 2825 3800 3025
Wire Wire Line
	3800 3025 4350 3025
Connection ~ 4350 3025
Wire Wire Line
	4350 3025 4350 3100
$Comp
L MagSensor-rescue:SiP32510-RESCUE-MagSensor U?
U 1 1 5CE8508C
P 6750 2575
AR Path="/5CE8508C" Ref="U?"  Part="1" 
AR Path="/587681B0/5CE8508C" Ref="U11"  Part="1" 
F 0 "U11" H 6750 2950 60  0000 C CNN
F 1 "SiP32510" H 6750 2575 60  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-6" H 6750 2575 60  0001 C CNN
F 3 "http://www.vishay.com/docs/63577/sip32510.pdf" H 6750 2575 60  0001 C CNN
	1    6750 2575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5CE85093
P 6750 3100
F 0 "#PWR0109" H 6750 2850 50  0001 C CNN
F 1 "GND" H 6750 2950 50  0000 C CNN
F 2 "" H 6750 3100 50  0000 C CNN
F 3 "" H 6750 3100 50  0000 C CNN
	1    6750 3100
	1    0    0    -1  
$EndComp
Text HLabel 6025 2125 2    60   Input ~ 0
S_PWR_M1_EN
$Comp
L Device:C C47
U 1 1 5CE8509B
P 7250 2725
F 0 "C47" H 7275 2825 50  0000 L CNN
F 1 "0.1uF" H 7275 2625 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 7288 2575 50  0001 C CNN
F 3 "" H 7250 2725 50  0001 C CNN
F 4 "Murata: GRM155R71C104KA88J" H 7250 2725 60  0001 C CNN "MNP"
	1    7250 2725
	1    0    0    -1  
$EndComp
Text Notes 6350 1600 0    60   ~ 12
Sensor M1 Power
Wire Wire Line
	6750 2900 6750 2950
Wire Wire Line
	7100 2425 7175 2425
Wire Wire Line
	7250 2875 7250 2950
Wire Wire Line
	6750 2950 7250 2950
Connection ~ 6750 2950
Wire Notes Line
	5700 1450 5700 3350
Wire Notes Line
	5700 3350 7900 3350
Wire Notes Line
	7900 3350 7900 1450
Wire Notes Line
	7900 1450 5700 1450
Wire Wire Line
	5825 1875 5825 2425
Connection ~ 7175 2425
Wire Wire Line
	7100 2500 7175 2500
Wire Wire Line
	7175 2500 7175 2425
Wire Wire Line
	7250 1825 7250 2425
Connection ~ 7250 2425
Wire Wire Line
	6400 2500 6325 2500
Wire Wire Line
	6325 2500 6325 2425
Connection ~ 6325 2425
Wire Wire Line
	6025 2125 5950 2125
Wire Wire Line
	5950 2125 5950 2300
Wire Wire Line
	5950 2300 6200 2300
Wire Wire Line
	7125 1825 7250 1825
$Comp
L power:+3.3V #PWR0110
U 1 1 5CE850B9
P 5825 1875
F 0 "#PWR0110" H 5825 1725 50  0001 C CNN
F 1 "+3.3V" H 5825 2015 50  0000 C CNN
F 2 "" H 5825 1875 50  0000 C CNN
F 3 "" H 5825 1875 50  0000 C CNN
	1    5825 1875
	1    0    0    -1  
$EndComp
$Comp
L Device:C C53
U 1 1 5CE850C0
P 7625 2725
F 0 "C53" H 7650 2825 50  0000 L CNN
F 1 "1uF" H 7650 2650 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 7663 2575 50  0001 C CNN
F 3 "Taiyo Yuden: EMK105BJ105KV-F" H 7625 2725 50  0001 C CNN
F 4 "Taiyo Yuden: JMK105BJ105KV-F" H 7625 2725 60  0001 C CNN "MPN"
	1    7625 2725
	1    0    0    -1  
$EndComp
Wire Wire Line
	7625 2425 7625 2575
Wire Wire Line
	7625 2950 7625 2875
Connection ~ 7250 2950
$Comp
L MagSensor-rescue:SiP32510-RESCUE-MagSensor U?
U 1 1 5CE850CA
P 6750 4525
AR Path="/5CE850CA" Ref="U?"  Part="1" 
AR Path="/587681B0/5CE850CA" Ref="U14"  Part="1" 
F 0 "U14" H 6750 4900 60  0000 C CNN
F 1 "SiP32510" H 6750 4525 60  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-6" H 6750 4525 60  0001 C CNN
F 3 "http://www.vishay.com/docs/63577/sip32510.pdf" H 6750 4525 60  0001 C CNN
	1    6750 4525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5CE850D1
P 6750 5050
F 0 "#PWR0111" H 6750 4800 50  0001 C CNN
F 1 "GND" H 6750 4900 50  0000 C CNN
F 2 "" H 6750 5050 50  0000 C CNN
F 3 "" H 6750 5050 50  0000 C CNN
	1    6750 5050
	1    0    0    -1  
$EndComp
Text HLabel 6025 4075 2    60   Input ~ 0
S_PWR_M2_EN
$Comp
L Device:C C52
U 1 1 5CE850D9
P 7250 4675
F 0 "C52" H 7275 4775 50  0000 L CNN
F 1 "0.1uF" H 7275 4575 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 7288 4525 50  0001 C CNN
F 3 "" H 7250 4675 50  0001 C CNN
F 4 "Murata: GRM155R71C104KA88J" H 7250 4675 60  0001 C CNN "MNP"
	1    7250 4675
	1    0    0    -1  
$EndComp
Text Notes 6350 3550 0    60   ~ 12
Sensor M2 Power
Wire Wire Line
	6750 4850 6750 4900
Wire Wire Line
	7100 4375 7175 4375
Wire Wire Line
	7250 4825 7250 4900
Wire Wire Line
	6750 4900 7250 4900
Connection ~ 6750 4900
Wire Notes Line
	5700 3400 5700 5300
Wire Notes Line
	5700 5300 7900 5300
Wire Notes Line
	7900 5300 7900 3400
Wire Notes Line
	7900 3400 5700 3400
Wire Wire Line
	5825 3825 5825 4375
Connection ~ 7175 4375
Wire Wire Line
	7100 4450 7175 4450
Wire Wire Line
	7175 4450 7175 4375
Wire Wire Line
	7250 3775 7250 4375
Connection ~ 7250 4375
Wire Wire Line
	6400 4450 6325 4450
Wire Wire Line
	6325 4450 6325 4375
Connection ~ 6325 4375
Wire Wire Line
	6025 4075 5950 4075
Wire Wire Line
	5950 4075 5950 4250
Wire Wire Line
	5950 4250 6200 4250
Wire Wire Line
	7125 3775 7250 3775
$Comp
L power:+3.3V #PWR0112
U 1 1 5CE850F7
P 5825 3825
F 0 "#PWR0112" H 5825 3675 50  0001 C CNN
F 1 "+3.3V" H 5825 3965 50  0000 C CNN
F 2 "" H 5825 3825 50  0000 C CNN
F 3 "" H 5825 3825 50  0000 C CNN
	1    5825 3825
	1    0    0    -1  
$EndComp
$Comp
L Device:C C55
U 1 1 5CE850FE
P 7625 4675
F 0 "C55" H 7675 4775 50  0000 L CNN
F 1 "1uF" H 7650 4600 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 7663 4525 50  0001 C CNN
F 3 "Taiyo Yuden: EMK105BJ105KV-F" H 7625 4675 50  0001 C CNN
F 4 "Taiyo Yuden: JMK105BJ105KV-F" H 7625 4675 60  0001 C CNN "MPN"
	1    7625 4675
	1    0    0    -1  
$EndComp
Wire Wire Line
	7625 4375 7625 4525
Wire Wire Line
	7625 4900 7625 4825
Connection ~ 7250 4900
Text Label 7125 1825 2    60   ~ 0
PowerMagSenseM1
Text Label 7125 3775 2    60   ~ 0
PowerMagSenseM2
Wire Wire Line
	7175 2425 7250 2425
Wire Wire Line
	7250 2425 7250 2575
Wire Wire Line
	7250 2425 7625 2425
Wire Wire Line
	6325 2425 6400 2425
Wire Wire Line
	7250 2950 7625 2950
Wire Wire Line
	7175 4375 7250 4375
Wire Wire Line
	7250 4375 7250 4525
Wire Wire Line
	7250 4375 7625 4375
Wire Wire Line
	6325 4375 6400 4375
Wire Wire Line
	7250 4900 7625 4900
Wire Wire Line
	5825 2425 6325 2425
Wire Wire Line
	6750 2950 6750 3025
Wire Wire Line
	5825 4375 6325 4375
Wire Wire Line
	6750 4900 6750 4975
$Comp
L Device:R R?
U 1 1 5CE85119
P 6200 2675
AR Path="/5863E81E/5CE85119" Ref="R?"  Part="1" 
AR Path="/587681B0/5CE85119" Ref="R25"  Part="1" 
F 0 "R25" V 6280 2675 50  0000 C CNN
F 1 "390K (1%)" H 6425 2525 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 6130 2675 50  0001 C CNN
F 3 "" H 6200 2675 50  0001 C CNN
F 4 "Yageo: RC0402FR-07390KL" V 6200 2675 60  0001 C CNN "MPN"
	1    6200 2675
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 5CE85121
P 6200 4625
F 0 "R26" V 6280 4625 50  0000 C CNN
F 1 "390K (1%)" H 6425 4475 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 6130 4625 50  0001 C CNN
F 3 "" H 6200 4625 50  0001 C CNN
F 4 "Yageo: RC0402FR-07390KL" V 6200 4625 60  0001 C CNN "MPN"
	1    6200 4625
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6200 4475 6200 4250
Connection ~ 6200 4250
Wire Wire Line
	6200 4250 6400 4250
Wire Wire Line
	6200 4775 6200 4975
Wire Wire Line
	6200 4975 6750 4975
Connection ~ 6750 4975
Wire Wire Line
	6750 4975 6750 5050
Wire Wire Line
	6200 2525 6200 2300
Connection ~ 6200 2300
Wire Wire Line
	6200 2300 6400 2300
Wire Wire Line
	6200 2825 6200 3025
Wire Wire Line
	6200 3025 6750 3025
Connection ~ 6750 3025
Wire Wire Line
	6750 3025 6750 3100
$Comp
L Device:C C63
U 1 1 5CEF559C
P 11175 3650
F 0 "C63" H 10975 3650 50  0000 L CNN
F 1 "4.7uF" H 11200 3550 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 11213 3500 50  0001 C CNN
F 3 "Samsung: CL10A475MQ8NNNC" H 11175 3650 50  0001 C CNN
F 4 "Samsung: CL10A475MQ8NNNC" H 11175 3650 60  0001 C CNN "MPN"
	1    11175 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C56
U 1 1 5CEF55A4
P 11150 1775
F 0 "C56" H 10900 1775 50  0000 L CNN
F 1 "4.7uF" H 11175 1675 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 11188 1625 50  0001 C CNN
F 3 "Samsung: CL10A475MQ8NNNC" H 11150 1775 50  0001 C CNN
F 4 "Samsung: CL10A475MQ8NNNC" H 11150 1775 60  0001 C CNN "MPN"
	1    11150 1775
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 3225 11850 3275
Wire Wire Line
	11850 4025 11850 4100
Wire Wire Line
	11825 1350 11825 1400
Wire Wire Line
	11825 2150 11825 2225
Text Label 11700 950  2    60   ~ 0
PowerMagSenseM1
Text Label 11725 2825 2    60   ~ 0
PowerMagSenseM2
Wire Wire Line
	11700 950  11825 950 
Wire Wire Line
	11725 2825 11850 2825
Wire Wire Line
	11625 3225 11850 3225
Wire Wire Line
	11625 3500 11625 3225
Connection ~ 11850 3225
Wire Wire Line
	11850 2825 11850 3225
Wire Wire Line
	11625 4025 11850 4025
Wire Wire Line
	11625 3800 11625 4025
Connection ~ 11850 4025
Wire Wire Line
	11850 3925 11850 4025
Wire Wire Line
	11600 1350 11825 1350
Wire Wire Line
	11600 1625 11600 1350
Connection ~ 11825 1350
Wire Wire Line
	11825 950  11825 1350
Wire Wire Line
	11600 2150 11825 2150
Wire Wire Line
	11600 1925 11600 2150
Connection ~ 11825 2150
Wire Wire Line
	11825 2050 11825 2150
Text HLabel 12775 3775 2    60   Input ~ 0
I2C_0_CLK
Text HLabel 12800 3425 2    60   BiDi ~ 0
I2C_0_DTA
Text Notes 12000 4000 0    60   ~ 0
MSm2
Text Notes 12025 2100 0    60   ~ 0
MSm1
$Comp
L Device:C C65
U 1 1 5CEF55E6
P 11625 3650
F 0 "C65" H 11650 3750 50  0000 L CNN
F 1 "0.1uF" H 11700 3575 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 11663 3500 50  0001 C CNN
F 3 "" H 11625 3650 50  0001 C CNN
F 4 "Murata: GRM155R71C104KA88J" H 11625 3650 60  0001 C CNN "MNP"
	1    11625 3650
	-1   0    0    1   
$EndComp
$Comp
L MagSensor-rescue:TLV493D-RESCUE-MagSensor U?
U 1 1 5CEF55ED
P 12050 3600
AR Path="/5CEF55ED" Ref="U?"  Part="1" 
AR Path="/587681B0/5CEF55ED" Ref="U17"  Part="1" 
F 0 "U17" H 12050 3875 60  0000 C CNN
F 1 "TLV493D" H 12050 3600 60  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-6" H 12050 3600 60  0001 C CNN
F 3 "" H 12050 3600 60  0001 C CNN
	1    12050 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5CEF55F4
P 11850 4100
F 0 "#PWR0113" H 11850 3850 50  0001 C CNN
F 1 "GND" H 11850 3950 50  0000 C CNN
F 2 "" H 11850 4100 50  0000 C CNN
F 3 "" H 11850 4100 50  0000 C CNN
	1    11850 4100
	1    0    0    -1  
$EndComp
Text HLabel 12750 1900 2    60   Input ~ 0
I2C_0_CLK
Text HLabel 12750 1550 2    60   BiDi ~ 0
I2C_0_DTA
$Comp
L Device:C C64
U 1 1 5CEF55FD
P 11600 1775
F 0 "C64" H 11625 1875 50  0000 L CNN
F 1 "0.1uF" H 11675 1700 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 11638 1625 50  0001 C CNN
F 3 "" H 11600 1775 50  0001 C CNN
F 4 "Murata: GRM155R71C104KA88J" H 11600 1775 60  0001 C CNN "MNP"
	1    11600 1775
	-1   0    0    1   
$EndComp
$Comp
L MagSensor-rescue:TLV493D-RESCUE-MagSensor U?
U 1 1 5CEF5604
P 12025 1725
AR Path="/5CEF5604" Ref="U?"  Part="1" 
AR Path="/587681B0/5CEF5604" Ref="U15"  Part="1" 
F 0 "U15" H 12025 2000 60  0000 C CNN
F 1 "TLV493D" H 12025 1725 60  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-6" H 12025 1725 60  0001 C CNN
F 3 "" H 12025 1725 60  0001 C CNN
	1    12025 1725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5CEF560B
P 11825 2225
F 0 "#PWR0114" H 11825 1975 50  0001 C CNN
F 1 "GND" H 11825 2075 50  0000 C CNN
F 2 "" H 11825 2225 50  0000 C CNN
F 3 "" H 11825 2225 50  0000 C CNN
	1    11825 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 3425 12800 3425
Wire Wire Line
	12400 3775 12775 3775
Wire Wire Line
	11175 3500 11175 3225
Wire Wire Line
	11175 3225 11625 3225
Connection ~ 11625 3225
Wire Wire Line
	11175 3800 11175 4025
Wire Wire Line
	11175 4025 11625 4025
Connection ~ 11625 4025
Wire Wire Line
	11150 1625 11150 1350
Wire Wire Line
	11150 1350 11600 1350
Connection ~ 11600 1350
Wire Wire Line
	11150 1925 11150 2150
Wire Wire Line
	11150 2150 11600 2150
Connection ~ 11600 2150
Wire Wire Line
	12375 1900 12750 1900
Wire Wire Line
	12375 1550 12750 1550
$Comp
L conn:Conn_01x05_Male P6
U 1 1 5D9D4082
P 12125 7525
F 0 "P6" H 12097 7457 50  0000 R CNN
F 1 "POGO_PGM" H 12475 7850 50  0000 R CNN
F 2 "SamLib:POGO5" H 12125 7525 50  0001 C CNN
F 3 "~" H 12125 7525 50  0001 C CNN
	1    12125 7525
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DB58B4A
P 5775 7350
AR Path="/58AD7FD2/5DB58B4A" Ref="#PWR?"  Part="1" 
AR Path="/587681B0/5DB58B4A" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 5775 7100 50  0001 C CNN
F 1 "GND" H 5775 7200 50  0000 C CNN
F 2 "" H 5775 7350 50  0000 C CNN
F 3 "" H 5775 7350 50  0000 C CNN
	1    5775 7350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5775 6950 5775 7275
Wire Wire Line
	5175 6750 5375 6750
Wire Wire Line
	5375 6850 5375 6750
Connection ~ 5375 6750
Wire Wire Line
	5375 7150 5375 7275
Wire Wire Line
	5375 7275 5775 7275
Connection ~ 5775 7275
$Comp
L Device:R R?
U 1 1 5DB58B58
P 5025 6750
AR Path="/58AD7FD2/5DB58B58" Ref="R?"  Part="1" 
AR Path="/587681B0/5DB58B58" Ref="R27"  Part="1" 
F 0 "R27" V 4925 6750 50  0000 C CNN
F 1 "10K" V 5025 6750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4955 6750 50  0001 C CNN
F 3 "" H 5025 6750 50  0001 C CNN
F 4 "TE: CRG0402J10K/10" V 5025 6750 60  0001 C CNN "MPN"
	1    5025 6750
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DB58B5F
P 5375 7000
AR Path="/58AD7FD2/5DB58B5F" Ref="R?"  Part="1" 
AR Path="/587681B0/5DB58B5F" Ref="R29"  Part="1" 
F 0 "R29" V 5275 7000 50  0000 C CNN
F 1 "10K" V 5375 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5305 7000 50  0001 C CNN
F 3 "" H 5375 7000 50  0001 C CNN
F 4 "TE: CRG0402J10K/10" V 5375 7000 60  0001 C CNN "MPN"
	1    5375 7000
	1    0    0    1   
$EndComp
Wire Wire Line
	5775 6125 5775 6150
Wire Wire Line
	5375 6750 5475 6750
Wire Wire Line
	5775 7275 5775 7350
$Comp
L Device:Q_NPN_BEC Q?
U 1 1 5DB58B69
P 5675 6750
AR Path="/58AD7FD2/5DB58B69" Ref="Q?"  Part="1" 
AR Path="/58A24291/5DB58B69" Ref="Q?"  Part="1" 
AR Path="/587681B0/5DB58B69" Ref="Q2"  Part="1" 
F 0 "Q2" H 5925 6850 50  0000 L CNN
F 1 "MMBT2222" H 5875 6725 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5875 6850 50  0001 C CNN
F 3 "" H 5675 6750 50  0000 C CNN
F 4 "MMBT2222A-TP" H 5675 6750 60  0001 C CNN "MPN"
	1    5675 6750
	1    0    0    -1  
$EndComp
Text HLabel 4650 6750 0    60   Input ~ 0
Relay1
Text HLabel 4650 8250 0    60   Input ~ 0
Relay2
Text Notes 4875 5975 0    60   ~ 12
Relay Drivers
Wire Notes Line
	7450 5850 7450 9075
Wire Notes Line
	7450 9075 4175 9075
Wire Notes Line
	4175 9075 4175 5850
Wire Notes Line
	4175 5850 7450 5850
$Comp
L power:GND #PWR?
U 1 1 5DCFD8DE
P 5775 8850
AR Path="/58AD7FD2/5DCFD8DE" Ref="#PWR?"  Part="1" 
AR Path="/587681B0/5DCFD8DE" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 5775 8600 50  0001 C CNN
F 1 "GND" H 5775 8700 50  0000 C CNN
F 2 "" H 5775 8850 50  0000 C CNN
F 3 "" H 5775 8850 50  0000 C CNN
	1    5775 8850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5775 8450 5775 8775
Wire Wire Line
	5175 8250 5375 8250
Wire Wire Line
	5375 8350 5375 8250
Connection ~ 5375 8250
Wire Wire Line
	5375 8650 5375 8775
Wire Wire Line
	5375 8775 5775 8775
Connection ~ 5775 8775
$Comp
L Device:R R?
U 1 1 5DCFD8F0
P 5025 8250
AR Path="/58AD7FD2/5DCFD8F0" Ref="R?"  Part="1" 
AR Path="/587681B0/5DCFD8F0" Ref="R28"  Part="1" 
F 0 "R28" V 4925 8250 50  0000 C CNN
F 1 "10K" V 5025 8250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4955 8250 50  0001 C CNN
F 3 "" H 5025 8250 50  0001 C CNN
F 4 "TE: CRG0402J10K/10" V 5025 8250 60  0001 C CNN "MPN"
	1    5025 8250
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DCFD8FB
P 5375 8500
AR Path="/58AD7FD2/5DCFD8FB" Ref="R?"  Part="1" 
AR Path="/587681B0/5DCFD8FB" Ref="R40"  Part="1" 
F 0 "R40" V 5275 8500 50  0000 C CNN
F 1 "10K" V 5375 8500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5305 8500 50  0001 C CNN
F 3 "" H 5375 8500 50  0001 C CNN
F 4 "TE: CRG0402J10K/10" V 5375 8500 60  0001 C CNN "MPN"
	1    5375 8500
	1    0    0    1   
$EndComp
Wire Wire Line
	5375 8250 5475 8250
Wire Wire Line
	5775 8775 5775 8850
$Comp
L Device:Q_NPN_BEC Q?
U 1 1 5DCFD909
P 5675 8250
AR Path="/58AD7FD2/5DCFD909" Ref="Q?"  Part="1" 
AR Path="/58A24291/5DCFD909" Ref="Q?"  Part="1" 
AR Path="/587681B0/5DCFD909" Ref="Q3"  Part="1" 
F 0 "Q3" H 5925 8350 50  0000 L CNN
F 1 "MMBT2222" H 5875 8225 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5875 8350 50  0001 C CNN
F 3 "" H 5675 8250 50  0000 C CNN
F 4 "MMBT2222A-TP" H 5675 8250 60  0001 C CNN "MPN"
	1    5675 8250
	1    0    0    -1  
$EndComp
$Comp
L power:+36V #PWR0117
U 1 1 5DD236D9
P 5775 6125
F 0 "#PWR0117" H 5775 5975 50  0001 C CNN
F 1 "+36V" H 5790 6298 50  0000 C CNN
F 2 "" H 5775 6125 50  0001 C CNN
F 3 "" H 5775 6125 50  0001 C CNN
	1    5775 6125
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 P8
U 1 1 5DDBB94B
P 6850 6250
F 0 "P8" H 6930 6292 50  0000 L CNN
F 1 "CONN_01X03" H 6930 6201 50  0000 L CNN
F 2 "SamLib:3_50D_100SP_Solder" H 6850 6250 50  0001 C CNN
F 3 "~" H 6850 6250 50  0001 C CNN
	1    6850 6250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 P5
U 1 1 5DDBC27C
P 6825 7875
F 0 "P5" H 6905 7917 50  0000 L CNN
F 1 "CONN_01X03" H 6905 7826 50  0000 L CNN
F 2 "SamLib:3_50D_100SP_Solder" H 6825 7875 50  0001 C CNN
F 3 "~" H 6825 7875 50  0001 C CNN
	1    6825 7875
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 6150 6125 6150
Wire Wire Line
	6650 6250 5775 6250
Wire Wire Line
	5775 6250 5775 6550
Wire Wire Line
	6650 6350 6375 6350
Wire Wire Line
	6375 6350 6375 7275
Wire Wire Line
	6375 7275 5775 7275
Wire Wire Line
	6625 7775 6150 7775
Wire Wire Line
	6625 7875 5775 7875
Wire Wire Line
	5775 7875 5775 8050
Wire Wire Line
	6625 7975 6375 7975
Wire Wire Line
	6375 7975 6375 8775
Wire Wire Line
	6375 8775 5775 8775
$Comp
L power:+24V #PWR0118
U 1 1 5DECA73D
P 5775 7750
F 0 "#PWR0118" H 5775 7600 50  0001 C CNN
F 1 "+24V" H 5790 7923 50  0000 C CNN
F 2 "" H 5775 7750 50  0001 C CNN
F 3 "" H 5775 7750 50  0001 C CNN
	1    5775 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5775 7750 5775 7775
Wire Wire Line
	4650 8250 4875 8250
Wire Wire Line
	4650 6750 4875 6750
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E00AF0B
P 6125 6075
F 0 "#FLG0101" H 6125 6150 50  0001 C CNN
F 1 "PWR_FLAG" H 6125 6248 50  0000 C CNN
F 2 "" H 6125 6075 50  0001 C CNN
F 3 "~" H 6125 6075 50  0001 C CNN
	1    6125 6075
	1    0    0    -1  
$EndComp
Wire Wire Line
	6125 6075 6125 6150
Connection ~ 6125 6150
Wire Wire Line
	6125 6150 5775 6150
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5E02D906
P 6150 7700
F 0 "#FLG0102" H 6150 7775 50  0001 C CNN
F 1 "PWR_FLAG" H 6150 7873 50  0000 C CNN
F 2 "" H 6150 7700 50  0001 C CNN
F 3 "~" H 6150 7700 50  0001 C CNN
	1    6150 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 7700 6150 7775
Connection ~ 6150 7775
Wire Wire Line
	6150 7775 5775 7775
$Comp
L Device:R R41
U 1 1 5E1F111F
P 15175 1200
F 0 "R41" V 15255 1200 50  0000 C CNN
F 1 "4.7K" V 15175 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 15105 1200 50  0001 C CNN
F 3 "" H 15175 1200 50  0001 C CNN
F 4 "Yageo: RC0402FR-07100KL" V 15175 1200 60  0001 C CNN "MPN"
	1    15175 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 950  15175 950 
Wire Wire Line
	15175 950  15175 1050
Connection ~ 15000 950 
Wire Wire Line
	15175 1350 15175 1550
Connection ~ 15175 1550
Wire Wire Line
	15175 1550 15725 1550
$Comp
L Device:R R45
U 1 1 5E23604B
P 15425 1200
F 0 "R45" V 15350 1200 50  0000 C CNN
F 1 "4.7K" V 15425 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 15355 1200 50  0001 C CNN
F 3 "" H 15425 1200 50  0001 C CNN
F 4 "Yageo: RC0402FR-07100KL" V 15425 1200 60  0001 C CNN "MPN"
	1    15425 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	15425 1050 15425 950 
Wire Wire Line
	15425 950  15550 950 
Connection ~ 15550 950 
Wire Wire Line
	15425 1350 15425 1900
Wire Wire Line
	14950 1900 15425 1900
Connection ~ 15425 1900
Wire Wire Line
	15425 1900 15550 1900
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5E280117
P 15725 4575
F 0 "J1" H 15805 4567 50  0000 L CNN
F 1 "Conn_01x04" H 15805 4476 50  0000 L CNN
F 2 "Connector_JST:JST_GH_SM04B-GHS-TB_1x04-1MP_P1.25mm_Horizontal" H 15725 4575 50  0001 C CNN
F 3 "~" H 15725 4575 50  0001 C CNN
	1    15725 4575
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0119
U 1 1 5E2813E8
P 15400 4300
F 0 "#PWR0119" H 15400 4150 50  0001 C CNN
F 1 "+3.3V" H 15400 4440 50  0000 C CNN
F 2 "" H 15400 4300 50  0000 C CNN
F 3 "" H 15400 4300 50  0000 C CNN
	1    15400 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5E281970
P 15400 4825
F 0 "#PWR0120" H 15400 4575 50  0001 C CNN
F 1 "GND" H 15400 4675 50  0000 C CNN
F 2 "" H 15400 4825 50  0000 C CNN
F 3 "" H 15400 4825 50  0000 C CNN
	1    15400 4825
	1    0    0    -1  
$EndComp
Wire Wire Line
	15400 4825 15400 4775
Wire Wire Line
	15400 4775 15525 4775
Wire Wire Line
	15400 4300 15400 4475
Wire Wire Line
	15400 4475 15525 4475
Wire Wire Line
	15125 3375 15125 4675
Wire Wire Line
	15125 4675 15525 4675
Connection ~ 15125 3375
Wire Wire Line
	15125 3375 15525 3375
Wire Wire Line
	15200 3725 15200 4575
Wire Wire Line
	15200 4575 15525 4575
Connection ~ 15200 3725
Wire Wire Line
	15200 3725 15500 3725
$EndSCHEMATC
